<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <br/><button id="back" onclick="window.location.href='../index.html'" style="background-color: rgb(88, 94, 88); color: white;">Back</button>
    <script src="https://cdn.jsdelivr.net/npm/brain.js"></script>
    <script src="script.js"></script>
    <!-- Uncomment to enable NN -->
    <!-- <script src="nn-script.js"></script> -->
</body>
</html>